///////////////////////////////////////////////
///////////////////MENU.JS/////////////////////
///////////////////////////////////////////////
/*
    In this file, you'll be writing code that
    deals with food objects, arrays of objects
    and filtering those arrays. 
*/


//////////////////PROBLEM 1////////////////////
/*  
    Create an object called `pizza` that has 6
    properties: 
        - name (string)
        - price (number)
        - category (string)
        - popularity (number)
        - rating (number)
        - tags (array of strings)

    Make sure that you give your properties values
    of the correct data type.

    Note: the category is something like appetizer/entree,
    the popularity is an overall ranking, the
    rating is an average of all customer ratings, and
    for the tags, think of things that a
    user might filter by, like 'gluten-free' or
    'kids'
*/

//CODE HERE

const pizza = {

    name: "Pizza",
    price: 8,
    category: "Entree",
    popularity: 100,
    rating: 4.7,
    tags: ["homemade", "italian food", "organic", "vegan", "pizza", "dinner"]
    }


//////////////////PROBLEM 2////////////////////
/* 
    Let's print a few values from our pizza object.

    First, log the popularity of pizza. 
    Use dot notation to access the value.
*/

//CODE HERE
console.log(pizza.popularity)


/*
    Second, log the second tag in your pizza's
    tags array.
    Use a combination of dots and brackets to
    get the value.
*/

//CODE HERE
//console.log(pizza.tags)
console.log(pizza.tags[1])



/*
    Third, destructure the price off of the
    pizza object.
    
    Print the value of your new price variable.
*/

//CODE HERE

const price = pizza.price
console.log(price)

/*
    Fourth, and last, destructure the category
    property.

    Print the value of your category variable. 
*/

//CODE HERE

const category = pizza.category
console.log(category)

//////////////////PROBLEM 3////////////////////
/* 
    Create an array with about 5 objects in it.
    The objects should mimic the `pizza` object.
    Call the array `foodArr`.

    Make sure that they have slightly different
    values for price, popularity, rating, and
    tags. That way, you'll be able to use this
    data in some functions that you'll write.
*/

//CODE HERE

const foodArr = [
    {
    name: "Calamari",
    price: 6,
    category: "Appetizer",
    popularity: 100,
    rating: 4.7,
    tags: ["appetizer", "italian food", "seafood", "wine","healthy food"]
    //tags: "wine"
}
,
{
    name: "Steak",
    price: 20,
    category: "Entree",
    popularity: 50,
    rating: 4.7,
    tags: ["meat", "bbq", "juicy"]
    //tags: "wine"
}
,
{
    name: "Burger",
    price: 6,
    category: "Entree",
    popularity: 100,
    rating: 4.7,
    tags: ["appetizer", "italian food", "seafood", "wine","healthy food"]
    //tags: "food"
},
{
    name: "Spaghetti",
    price: 6,
    category: "Entree",
    popularity: 100,
    rating: 4.7,
    tags: ["appetizer", "italian food", "seafood", "wine","healthy food"]
    //tags: "food"
},
{
    name: "Lobster",
    price: 6,
    category: "Entree",
    popularity: 100,
    rating: 4.7,
    tags: ["appetizer", "italian food", "seafood", "wine","healthy food"]
    //tags: "food"
}
]



for (let i = 0 ; i<foodArr.length; i++){
    let v = foodArr[i].tags
    console.log (v)
}


//////////////////PROBLEM 4////////////////////
/* 
    Let's filter the food objects according
    to their tags.

    Write a callback function below that will
    return only food objects that have a certain tag.

    You can check for any tag that at least 1 of
    your food objects has.
*/

//CODE HERE

// const filteredFood = foodArr.filter(/* CALLBACK HERE */)


const filteredData = foodArr.filter((food) => {
    
    return food.tags.includes('wine') 
 })
 
 
 console.log(filteredData)

// const filteredFood = pizza.filter(pizza.tags == "italian food")
// console.log(filteredFood)

//pizza.filter(pizza.tags === "italian food")
// let foodArr = [
//     {name: "Calamari"},
//     {price: 6},
//     {category: "Appetizer"},
//     {popularity: 100},
//     {rating: 4.7},
//     {tags: ["appetizer", "italian food", "seafood", "wine","healthy food"]
// }]

// let foodArrTags = foodArr.tags
// console.log(foodArrTags)

// let newTags = foodArrTags.includes('wine')
// console.log(newTags)

// console.log("I'm here")


// function arr () {
//     return arr.filter(function(item)
//     {
//         return item.tags.indexOf("healthy food") > -1})
//     }
//     console.log(arr(foodArr.tags))

// const particularTags = arr => 
// {

//     const filteredFood = arr.filter(obj => obj.tags)
//     {
//     //console.log(filtered)

//     let test = filteredFood.includes("wine")
//     console.log(test)
//     if(arr.includes('wine'))
//     {
//         let name = arr.name
//         console.log('I am here')
//         console.log(name)
//         return name
//     }
    
//     //return filtered[0]
//     //}
//     }
// }
//     console.log(particularTags(foodArr))
//     const foodArr1 = particularTags(foodArr)
//     console.log(foodArr1)
    // const asArray = foodArr.entries(obj)
    // let callback = t => t === foodArrTags.includes('wine')
    // const filteredFood = foodArrTags.filter(callback =>
    // {
    //     return foodArr
    // }
    // )
    // console.log(filteredFood)
// let tagcheck = foodArr.tags
// console.log(tagcheck)

//     const filteredFood = foodArr.filter(callback => {
//         return callback.tags === "wine"
//     })
//     let blank = filteredFood 
//     console.log(blank)
//     console.log(filteredFood[1])


// const filter = "tags"
// const keyword = "wine"

// const filteredData = foodArr.filter(function(obj) {
// 	return obj[filter].includes === keyword
// })

// console.log(filteredData)
// function foods () {

//     return foods.filter(function(foodArr) {
    
//     return foodArr.tags.includes("italian food");
    
//     });
    
//     }
//     console.log(foods)


// console.log(pizza.tags)
// console.log(foodArr.tags)
// const filterFood = foodArr => {
//     const filtered = foodArr.filter(obj => obj.tags)
// return filtered [1]
// }
// const particularTags = filterFood(foodArr)
// console.log(particularTags)

// let jobs = [
// 	{ receptionist: "James" },
// 	{ programmer: "Steve" },
// 	{ designer: "Alicia" },
// ];

// Do not edit the code above.

// function identifier () {
//     return foods.filter(function(tags){
//         return foodArr.tags.includes("italian food")
//     })}
// console.log(foodArr.identifier)


// } = arr => {
//     const filtered = arr.filter(obj => obj.tags)
//     return filtered[0]
//   }
  
// const theTags = identifier(foodArr)

// console.log(theTags)

// const places = ['Binghampton', 'Albany', 'New York', 'Ithaca', 'Auburn', 'Rochester', 'Buffalo']

// const placesThatStartWithA  = places.filter(place => place[0].toLowerCase() === 'a')
// console.log(placesThatStartWithA)

// name: "Lobster",
//     price: 6,
//     category: "Entree",
//     popularity: 100,
//     rating: 4.7,
//     tags: ["appetizer", "italian food", "seafood", "wine","healthy food"]

//////////////////PROBLEM 5////////////////////
/* 
    Now let's write a function that's a little
    more flexible than just filtering for one
    value. We want to be able to filter for 
    food that has above a certain rating, 
    below a certain price, or any other combo.

    Write a function called `filterByProperty`
    that takes in three arguments: `property`, 
    `number`, and `type. 

    The property will be a string (rating,
    popularity, or price)

    The number will be the number that you want
    to compare against 

    The type should be 'above' or 'below' to 
    indicate whether you want to get foods with
    values that are above or below the given number
    for the given property

    Inside the function, create a variable to hold
    a filtered array

    Use the filter method to filter the foodArr

        In the callback, check if the `type` is `above`, 
        if it is, return objects whose value for the given
        property is greater than the `number` passed in

        If the type isn't `below`, return objects whose
        value for the given property is less than the 
        `number` passed in
    
    Return the filtered array from the entire function
*/

//CODE HERE
//function filterByProperty 

/*
    Invoke the `filterByProperty` function passing
    in a value for each paramter.

    You'll have to console.log to see the filtered array
*/

//CODE HERE